# Postgres connection strings for postgres server in various environments
# DATABASE_URL is used in production, the others are suffixed with their environments
#
DATABASE_URL=...
DATABASE_URL_DEVELOPMENT=postgres://postgres:monkeyisland@localhost:5432/postgres
DATABASE_URL_TESTING=postgres://postgres:monkeyisland@localhost:5432/postgres

# Maximum number of database clients to keep in pool
# Must be compatible with the maximum number of client connections allowed by postgres
# provider
DATABASE_POOL_LIMIT=...

# Redis connection strings for redis server in various environments
# REDIS_URL is used in production, the others are suffixed with their environments
REDIS_URL=...
REDIS_URL_DEVELOPMENT=redis://h:p473e14c1f0f0fc0d95937b018c833f9f316dc153d010f57c610ddb07697231e8@ec2-52-19-54-53.eu-west-1.compute.amazonaws.com:13369
REDIS_URL_TESTING=redis://h:p473e14c1f0f0fc0d95937b018c833f9f316dc153d010f57c610ddb07697231e8@ec2-52-19-54-53.eu-west-1.compute.amazonaws.com:13369

# Postmark API key for various environments
# Postmark is the service used to send e-mails
# NOTE: Use "POSTMARK_API_TEST" as the API key in the "test" environment, this will prevent sending
#       emails when not in production. You may want a real API key in the "dev" environment to allow
#       manual testing
#       See https://github.com/TwinePlatform/twine-visitor/issues/240
#
POSTMARK_KEY_DEVELOPMENT="POSTMARK_API_TEST"
POSTMARK_KEY_TESTING="POSTMARK_API_TEST"
POSTMARK_KEY_PRODUCTION="POSTMARK_API_TEST"

# Used to encrypt cookies for session authentication
COOKIE_PASSWORD=passwordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword

# Expiry time in milliseconds of sessions on the server
SESSION_TTL=...

# Used to sign QR codes for visitor authentication
QRCODE_HMAC_SECRET=passwordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword

# Whitelist used to determine which CORS origins are permitted to use the API
# Formatted as a comma-separated-list of FQDN.
# Example:
#   CORS_ORIGIN=https://foo.example.com,https://bar.example.com,https://www.otherdomain.com
#
CORS_ORIGIN=...

# App Domains
# Used to help the system generate URLs dynamically to the appropriate domains
# Must be formatted as FQDN.
# Example:
#   ADMIN_APP_DOMAIN=https://admin.twine-together.com
#
ADMIN_APP_DOMAIN=https://admin.twine-together.com
DASHBOARD_APP_DOMAIN=https://admin.twine-together.com
TWINE_API_DOMAIN=https://admin.twine-together.com
VISITOR_APP_DOMAIN=https://admin.twine-together.com
VOLUNTEER_APP_DOMAIN=https://admin.twine-together.com

# "from" e-mail address
# E-mail address used in the "from" field for all e-mails sent by the API
EMAIL_FROM_ADDRESS=admin@twine-together.com

# Node Environment
# Environment must be specified to start the server.
#
# Supported environments testing | development | production

NODE_ENV=development

# Heroku Webhook Config

# list of emails separated by ,
DEVELOPER_EMAILS=,
# secret supplied by heroku, contact team if this is needed
HEROKU_WEBHOOK_SECRET=